PORT = 4000

MONGO_URI = mongodb+srv://Ritesh:Ritesh@cluster0.bnxkvx8.mongodb.net/?retryWrites=true

FRONTEND_URL = https://r-hospital.vercel.app/

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = klmkfwkmwlwlkrlwk

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dytvdvvmd

CLOUDINARY_API_SECRET = WxH09_A3yjS7K8OCQ9qbaDTuGBs

CLOUDINARY_API_KEY = 613475112762334
